<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presentation.infoScreen.InformationActivity">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/rick" />

    <TextView
        android:id="@+id/information_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/creepster"
        android:text="Name:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/information_status"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_image" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_name"
        app:layout_constraintTop_toTopOf="@id/information_name"
        tools:text="Rick Sanchez" />

    <TextView
        android:id="@+id/information_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/creepster"
        android:text="Status:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/information_species"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_status"
        app:layout_constraintTop_toTopOf="@id/information_status"
        tools:text="Alive" />

    <TextView
        android:id="@+id/information_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/creepster"
        android:text="Species:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/information_type"
        app:layout_constraintEnd_toStartOf="@id/species"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status" />

    <TextView
        android:id="@+id/species"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_species"
        app:layout_constraintTop_toTopOf="@id/information_species"
        tools:text="Human" />

    <TextView
        android:id="@+id/information_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/creepster"
        android:text="Type:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/information_gender"
        app:layout_constraintEnd_toStartOf="@id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/species" />

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_type"
        app:layout_constraintTop_toTopOf="@id/information_type"
        tools:text="Genetic experiment" />

    <TextView
        android:id="@+id/information_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/creepster"
        android:text="Gender:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/information_origin"
        app:layout_constraintEnd_toStartOf="@id/gender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_gender"
        app:layout_constraintTop_toTopOf="@id/information_gender"
        tools:text="Male" />

    <TextView
        android:id="@+id/information_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/creepster"
        android:text="Origin:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/information_location"
        app:layout_constraintEnd_toStartOf="@id/origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gender" />

    <TextView
        android:id="@+id/origin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_origin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_origin"
        app:layout_constraintTop_toTopOf="@id/information_origin"
        tools:text="Earth (C-137)" />

    <TextView
        android:id="@+id/information_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/creepster"
        android:text="Location:"
        android:textColor="@color/turquoise"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/origin" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/creepster"
        android:textColor="@color/light_green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/information_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/information_location"
        app:layout_constraintTop_toTopOf="@id/information_location"
        tools:text="Citadel of Ricks" />

</androidx.constraintlayout.widget.ConstraintLayout>